{
  "name": "ng-my-github",
  "description": "My github repos",
  "version": "1.0.0",
  "install": {
    "path": {
      "js": "app/assets/libs",
      "css": "app/assets/css"
    }
  },
  "dependencies": {
  }
}
